{
  "version": 2,
  "buildCommand": "pnpm -r --filter \"./artifacts/api-server\" run build",
  "outputDirectory": "artifacts/api-server/dist",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/json" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.mjs" }
  ]
}
