{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-server-gilt-ten.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-server-gilt-ten.vercel.app"
      }
    },
    "production": {
      "distribution": "store",
      "credentialsSource": "remote",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-server-gilt-ten.vercel.app"
      }
    },
    "preview-ios": {
      "ios": {
        "simulator": true
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-server-gilt-ten.vercel.app"
      }
    },
    "production-ios": {
      "distribution": "store",
      "credentialsSource": "remote",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-server-gilt-ten.vercel.app"
      }
    },
    "ios-adhoc": {
      "distribution": "internal",
      "credentialsSource": "remote",
      "ios": {
        "buildConfiguration": "Release"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-server-gilt-ten.vercel.app"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}
